CREATE TABLE IF NOT EXISTS unidade_medida(
	id BIGSERIAL NOT NULL,
	nome VARCHAR(15) NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS item(
	id BIGSERIAL NOT NULL,
	nome VARCHAR(63) NOT NULL,
	qtd_item INTEGER NOT NULL DEFAULT 0,
	custo NUMERIC(9,2) NOT NULL DEFAULT 0,
	preco NUMERIC(9,2) NOT NULL DEFAULT 0,
	PRIMARY KEY(id),
	unidade_medida_id BIGINT NOT NULL,
	FOREIGN KEY(unidade_medida_id) REFERENCES unidade_medida(id)
);

CREATE TABLE IF NOT EXISTS caixa(
	id BIGSERIAL NOT NULL,
	troco NUMERIC(9,2) NOT NULL DEFAULT 0,
	data_abertura TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	data_fechamento TIMESTAMP WITHOUT TIME ZONE,
	valor_total NUMERIC(9,2) DEFAULT 0,
	PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS caixa_item(
	id BIGSERIAL NOT NULL,
	nome VARCHAR(63) NOT NULL,
	qtd_caixa_item INTEGER NOT NULL DEFAULT 0,
	preco NUMERIC(9,2) NOT NULL DEFAULT 0,
	PRIMARY KEY(id),
	item_id BIGINT NOT NULL,
	caixa_id BIGINT NOT NULL,
	FOREIGN KEY(caixa_id) REFERENCES caixa(id)
);

CREATE TABLE IF NOT EXISTS forma_pagamento(
	id BIGSERIAL NOT NULL,
	nome VARCHAR(15) NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS venda(
	id BIGSERIAL NOT NULL,
	pagamento NUMERIC(9,2) NOT NULL DEFAULT 0,
	data_pagamento TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	valor_total NUMERIC(9,2) DEFAULT 0,
	PRIMARY KEY(id),
	forma_pagamento_id BIGINT NOT NULL,
	caixa_id BIGINT NOT NULL,
	FOREIGN KEY(forma_pagamento_id) REFERENCES forma_pagamento(id),
	FOREIGN KEY(caixa_id) REFERENCES caixa(id)
);

CREATE TABLE IF NOT EXISTS venda_item(
	id BIGSERIAL NOT NULL,
	qtd_venda_item INTEGER NOT NULL DEFAULT 0,
	valor_venda_item NUMERIC(9,2) NOT NULL DEFAULT 0,
	PRIMARY KEY(id),
	venda_id BIGINT NOT NULL,
	caixa_item_id BIGINT NOT NULL,
	FOREIGN KEY(venda_id) REFERENCES venda(id),
	FOREIGN KEY(caixa_item_id) REFERENCES caixa_item(id)
);