CREATE TABLE IF NOT EXISTS usuario(
	id INTEGER PRIMARY KEY NOT NULL,
	email TEXT NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS usuario_config(
	usuario_id INTEGER NOT NULL UNIQUE,
	config_1 NUMERIC DEFAULT false,
	config_2 NUMERIC DEFAULT false,
	config_3 NUMERIC DEFAULT false,
	config_4 NUMERIC DEFAULT false,
	config_5 NUMERIC DEFAULT false,
	config_6 NUMERIC DEFAULT false,
	FOREIGN KEY (usuario_id) REFERENCES usuario (id)
);

CREATE TABLE IF NOT EXISTS estoque(
	usuario_id INTEGER NOT NULL UNIQUE,
	FOREIGN KEY (usuario_id) REFERENCES usuario (id)
);

CREATE TABLE IF NOT EXISTS unidade_medida(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS item(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL,
	qtd_item INTEGER NOT NULL DEFAULT 0,
	custo NUMERIC NOT NULL DEFAULT 0,
	preco NUMERIC NOT NULL DEFAULT 0,
	unidade_medida_id INTEGER NOT NULL,
	FOREIGN KEY (unidade_medida_id) REFERENCES unidade_medida (id)
);

CREATE TABLE IF NOT EXISTS estoque_item(
	estoque_id INTEGER NOT NULL,
	item_id INTEGER NOT NULL,
	PRIMARY KEY (estoque_id, item_id),
	FOREIGN KEY (estoque_id) REFERENCES estoque (usuario_id),
	FOREIGN KEY (item_id) REFERENCES item (id)
);

CREATE TABLE IF NOT EXISTS caixa(
	id INTEGER PRIMARY KEY NOT NULL,
	troco NUMERIC NOT NULL DEFAULT 0,
	data_abertura TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	data_fechamento TIMESTAMP WITHOUT TIME ZONE,
	valor_caixa NUMERIC DEFAULT 0,
	estoque_id INTEGER NOT NULL,
	FOREIGN KEY (estoque_id) REFERENCES estoque (usuario_id)
);

CREATE TABLE IF NOT EXISTS caixa_item(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL,
	qtd_caixa_item INTEGER NOT NULL DEFAULT 0,
	preco NUMERIC NOT NULL DEFAULT 0,
	item_id INTEGER NOT NULL,
	caixa_id INTEGER NOT NULL,
	FOREIGN KEY (item_id) REFERENCES item (id) ON DELETE NO ACTION,
	FOREIGN KEY (caixa_id) REFERENCES caixa (id)
);

CREATE TABLE IF NOT EXISTS forma_pagamento(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS venda(
	id INTEGER PRIMARY KEY NOT NULL,
	valor_pago NUMERIC NOT NULL DEFAULT 0,
	data_pagamento TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	valor_venda NUMERIC DEFAULT 0,
	forma_pagamento_id INTEGER NOT NULL,
	caixa_id INTEGER NOT NULL,
	FOREIGN KEY (forma_pagamento_id) REFERENCES forma_pagamento (id),
	FOREIGN KEY (caixa_id) REFERENCES caixa (id)
);

CREATE TABLE IF NOT EXISTS venda_item(
	id INTEGER PRIMARY KEY NOT NULL,
	qtd_venda_item INTEGER NOT NULL DEFAULT 0,
	valor_venda_item NUMERIC NOT NULL DEFAULT 0,
	venda_id INTEGER NOT NULL,
	caixa_item_id INTEGER NOT NULL,
	FOREIGN KEY (venda_id) REFERENCES venda (id),
	FOREIGN KEY (caixa_item_id) REFERENCES caixa_item (id)
);