CREATE TABLE IF NOT EXISTS config(
	id INTEGER PRIMARY KEY CHECK (id = 0),
	usuario TEXT DEFAULT NULL,	
	logado BOOLEAN NOT NULL DEFAULT false,
	backup_schedule_hrs INTEGER NOT NULL DEFAULT 0,
	tem_insumo BOOLEAN NOT NULL DEFAULT false
);

CREATE TABLE IF NOT EXISTS estoque(
	id INTEGER PRIMARY KEY NOT NULL,
	data_alteracao DATETIME NOT NULL,
	atual BOOLEAN NOT NULL DEFAULT true
);

CREATE TABLE IF NOT EXISTS unidade_medida(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS item(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL,
	qtd_item INTEGER NOT NULL DEFAULT 0,
	custo NUMERIC NOT NULL DEFAULT 0,
	preco NUMERIC NOT NULL DEFAULT 0,
	ativo BOOLEAN NOT NULL DEFAULT true,
	unidade_medida_id INTEGER NOT NULL,
	FOREIGN KEY (unidade_medida_id) REFERENCES unidade_medida (id) ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS estoque_item(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL,
	qtd_item INTEGER NOT NULL DEFAULT 0,
	custo NUMERIC NOT NULL DEFAULT 0,
	preco NUMERIC NOT NULL DEFAULT 0,
	unidade_medida_id INTEGER NOT NULL,
	estoque_id INTEGER NOT NULL,
	item_id INTEGER NOT NULL,
	UNIQUE (estoque_id, item_id),
	FOREIGN KEY (estoque_id) REFERENCES estoque (id) ON UPDATE CASCADE,
	FOREIGN KEY (item_id) REFERENCES item (id) ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS caixa(
	id INTEGER PRIMARY KEY NOT NULL,
	troco NUMERIC NOT NULL DEFAULT 0,
	data_abertura DATETIME NOT NULL,
	data_fechamento DATETIME,
	custo_caixa NUMERIC NOT NULL DEFAULT 0,
	receita_caixa NUMERIC NOT NULL DEFAULT 0,
	atual BOOLEAN NOT NULL DEFAULT true,
	estoque_id INTEGER NOT NULL,
	FOREIGN KEY (estoque_id) REFERENCES estoque (id) ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS caixa_item(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL,
	qtd_caixa_item INTEGER NOT NULL DEFAULT 0,
	custo NUMERIC NOT NULL DEFAULT 0,
	preco NUMERIC NOT NULL DEFAULT 0,
	item_id INTEGER NOT NULL,
	caixa_id INTEGER NOT NULL,
	FOREIGN KEY (item_id) REFERENCES item (id) ON UPDATE CASCADE,
	FOREIGN KEY (caixa_id) REFERENCES caixa (id) ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS forma_pagamento(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS venda(
	id INTEGER PRIMARY KEY NOT NULL,
	valor_pago NUMERIC NOT NULL DEFAULT 0,
	data_pagamento DATETIME NOT NULL,
	receita_venda NUMERIC NOT NULL DEFAULT 0,
	forma_pagamento_id INTEGER NOT NULL,
	caixa_id INTEGER NOT NULL,
	FOREIGN KEY (forma_pagamento_id) REFERENCES forma_pagamento (id) ON UPDATE CASCADE,
	FOREIGN KEY (caixa_id) REFERENCES caixa (id) ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS venda_item(
	id INTEGER PRIMARY KEY NOT NULL,
	qtd_venda_item INTEGER NOT NULL DEFAULT 0,
	valor_venda_item NUMERIC NOT NULL DEFAULT 0,
	venda_id INTEGER NOT NULL,
	caixa_item_id INTEGER NOT NULL,
	FOREIGN KEY (venda_id) REFERENCES venda (id) ON UPDATE CASCADE,
	FOREIGN KEY (caixa_item_id) REFERENCES caixa_item (id) ON UPDATE CASCADE
);

-- Caso implementamos insumo

CREATE TABLE IF NOT EXISTS insumo(
	id INTEGER PRIMARY KEY NOT NULL,
	nome TEXT NOT NULL,
	qtd_insumo INTEGER NOT NULL DEFAULT 0,
	custo NUMERIC NOT NULL DEFAULT 0,
	ativo BOOLEAN NOT NULL DEFAULT true,
	unidade_medida_id INTEGER NOT NULL,
	item_id INTEGER DEFAULT NULL,
	FOREIGN KEY (unidade_medida_id) REFERENCES unidade_medida (id) ON UPDATE CASCADE,
	FOREIGN KEY (item_id) REFERENCES item (id) ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS item_insumo(
	id INTEGER PRIMARY KEY NOT NULL,
	qtd_insumo_item INTEGER NOT NULL,
	data_alteracao DATETIME NOT NULL,
	atual BOOLEAN NOT NULL DEFAULT true,
	item_id INTEGER NOT NULL,
	insumo_id INTEGER NOT NULL,
	FOREIGN KEY (item_id) REFERENCES item (id) ON UPDATE CASCADE,
	FOREIGN KEY (insumo_id) REFERENCES insumo (id) ON UPDATE CASCADE
);
